

spring.application.name=userservice

spring.security.user.name=root
spring.security.user.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/userServiceDb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



jwt.secret=bZSkn+ETgPJW7OQrCorZIWBgN6KpHlDI5cf6+hc0eHMvwCwUMzFJ5/uLrQsYA52a8j/CDkJcvlTapNOKGBn+3w==


logging.level.org.springframework.security=DEBUG
